<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />

    <title>Takajo Report</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://use.fontawesome.com/releases/v6.2.0/css/all.css" rel="stylesheet">
    <script src="/js/common.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-yaml.min.js"></script>


    <script>
        async function fetchYamlContent(alertTitle) {
          try {
            const response = await fetch(`/api/rules/content?alert_title=${encodeURIComponent(alertTitle)}`);
            if (!response.ok) {
              throw new Error(`HTTP error! status: ${response.status}`);
            }
            const data = await response.json();
            const yamlContent = data.yaml_content;
      
            // Insert YAML content into the .yaml element
            const yamlElement = document.querySelector('.yaml');
            yamlElement.textContent = yamlContent;

            document.getElementById('alert_title').textContent = data.alert_title;
      
            // Trigger Prism.js syntax highlighting
            Prism.highlightElement(yamlElement);
          } catch (error) {
            console.error('Error fetching YAML content:', error);
          }
        }
      
        window.addEventListener('load', function() {
            get_rules().then()
            sidemenu();
            let url = new URL(window.location.href);
            const alertTitle = url.searchParams.get('alert_title');
            fetchYamlContent(alertTitle);
        });
    </script>

    <!-- Tailwind CSS v3 Configuration -->
    <script>
        const defaultTheme = tailwind.defaultTheme;
        const colors = tailwind.colors;
        const plugin = tailwind.plugin;
  
        tailwind.config = {
          darkMode: "class",
          theme: {
            extend: {
              fontFamily: {
                sans: ["Inter", ...defaultTheme.fontFamily.sans],
              },
            },
          },
        };
      </script>
  
      <!-- Alpine.js -->
      <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.14.1/dist/cdn.min.js"></script>
  
      <!-- Alpine.js (x-cloak - https://alpinejs.dev/directives/cloak) -->
      <style>
        [x-cloak] {
          display: none !important;
        }
  
        #side-menu ul {
          border-top:1px solid #999;
          border-bottom:1px solid #f1f6fc;
        }
  
        #side-menu li {
          border-bottom:1px solid #999;
        }
  
        #side-menu li:last-child {
        }
  
        #side-menu li a{
          text-decoration:none;
          display:block;
          padding:5px 5px 5px 10px;
          -moz-transition-property: all;
          -moz-transition-duration: 0.2s;
          -moz-transition-timing-function: linear;
          -webkit-transition: all 0.2s linear 0;
        }
  
        #side-menu li a:hover{
          color:#ff0099;
        }
  
        .link {
          color:#ff0099;
        }
  
        .submenu {
          display: none;
        }
  
        .toggle-btn:hover {
          color:#ff0099;
          background-color: rgb(243 232 255 / var(--tw-bg-opacity));
        }
        
        .toggle-btn .icon {
          margin-right: 5px;
        }
        #drag-handle {
          width: 10px;
          background-color: #ccc;
          height: 100%;
          cursor: ew-resize;
          position: absolute;
          top: 0;
          right: 0;
          z-index: 100;
        }

      .yaml-container {
        margin-top: 8px !important;
        border-radius: 8px;
        overflow-x: auto;
      }
    </style>
  </head>

  <body>
    <div x-data="{ mobileSidebarOpen: false, desktopSidebarOpen: true }">
      <!-- Page Container -->
      <div
        id="page-container"
        class="mx-auto flex min-h-screen w-full min-w-[320px] flex-col bg-white lg:ps-64"
        x-bind:class="{ 'lg:ps-64': desktopSidebarOpen }"
      >
        <<!-- Page Sidebar -->
    <nav
    id="page-sidebar"
    class="fixed bottom-0 start-0 top-0 z-50 flex h-full w-80 flex-col overflow-auto bg-slate-100 transition-transform duration-500 ease-out lg:w-64 lg:translate-x-0"
    x-bind:class="{
      'ltr:-translate-x-full rtl:translate-x-full': !mobileSidebarOpen,
      'translate-x-0': mobileSidebarOpen,
      'ltr:lg:-translate-x-full rtl:lg:translate-x-full': !desktopSidebarOpen,
      'ltr:lg:translate-x-0 rtl:lg:translate-x-0': desktopSidebarOpen,
    }"
    aria-label="Main Sidebar Navigation"
    x-cloak
  >
            <div id="drag-handle"></div>
            <!-- Sidebar Header -->
            <div
            class="flex h-20 w-full flex-none items-center justify-between px-8"
            >
            <!-- Brand -->
            <a
                href="javascript:void(0)"
                class="inline-flex items-center gap-2 text-lg font-medium tracking-wide text-slate-800 transition hover:opacity-75 active:opacity-100"
            >
                <span>Takajo</span>
            </a>
            <!-- END Brand -->

            <!-- Close Sidebar on Mobile -->
            <div class="lg:hidden">
                <button
                type="button"
                class="flex h-10 w-10 items-center justify-center text-slate-400 hover:text-slate-600 active:text-slate-400"
                x-on:click="mobileSidebarOpen = false"
                >
                <svg
                    class="hi-solid hi-x -mx-1 inline-block h-5 w-5"
                    fill="currentColor"
                    viewBox="0 0 20 20"
                    xmlns="http://www.w3.org/2000/svg"
                >
                    <path
                    fill-rule="evenodd"
                    d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"
                    clip-rule="evenodd"
                    />
                </svg>
                </button>
            </div>
            <!-- END Close Sidebar on Mobile -->
            </div>
            <!-- END Sidebar Header -->

            <!-- Main Navigation -->
            <div id="side-menu" class="mb-10">
            <ul class="w-full grow space-y-1.5 px-8" id="sidemenu-ul">
            </ul>
            </div>
            <!-- END Main Navigation -->
        </nav>
        <!-- Page Sidebar -->

        <!-- Header -->
        <header
          id="page-header"
          class="fixed end-0 start-0 top-0 z-30 flex h-20 flex-none items-center border-b border-slate-100 bg-white/90 backdrop-blur-sm"
          x-bind:class="{ 'lg:ps-64': desktopSidebarOpen }"
        >
          <div class="container mx-auto flex justify-between px-4 lg:px-8 xl:max-w-7xl">
            <div class="flex items-center">
              <div class="me-2 lg:hidden">
                <button
                  type="button"
                  class="inline-flex items-center justify-center rounded-lg border-slate-100 bg-slate-100 px-2.5 py-2 font-semibold leading-6 text-slate-800 hover:border-slate-200 hover:bg-slate-200 hover:text-slate-800 focus:outline-none focus:ring focus:ring-indigo-500/25 active:border-slate-100 active:bg-slate-100"
                  x-on:click="mobileSidebarOpen = true"
                >
                  <svg class="hi-solid hi-menu-alt-1 inline-block h-5 w-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h6a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z" clip-rule="evenodd" />
                  </svg>
                </button>
              </div>
            </div>
          </div>
        </header>
        <!-- Header -->

        <!-- Content -->
        <main id="page-content" class="flex max-w-full flex-auto flex-col pt-20">
          <div class="container mx-auto space-y-10 px-4 py-8 lg:space-y-16 lg:px-8 lg:py-12 xl:max-w-7xl">
            <h1 class="text-2xl font-bold" id="alert_title"></h1>
            <div class="yaml-container">
                <div class="yaml-container">
                    <pre><code class="language-yaml yaml"></code></pre>
                </div>
            </div>
          </div>
        </main>
        <!-- Content -->
      </div>
    </div>
  </body>
</html>